<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>Vote</title>

</head>
<body class="bd-profile" id="bd-castvote">
        <header>
                <h3> <a href="profile.html" class="brand">Politico</a> </h3>
                 <nav>
                 <ul>
                    
                   <li> <a href="profile.html">PROFILE</a> </li>
                   <li> <a href="parties.html">PARTIES</a> </li>
                    <li> <a href="politician.html">POLITICIAN</a> </li> 
                 </ul>
                 </nav>
             </header>
        <div class="main-content">
                    <div class="table-wrapper">
                         <form action="">
                            <table id="tb-cv1">
                                <caption>
                                    <b>Vote for President </b>
                                </caption>
                                <thead>
                                <tr>
                                        <th rowspan="2">Name </th>
                                    <th rowspan="2">Party </th> 
                                <th rowspan="2">Office </th>
                                <th rowspan="2">Party Logo </th>
                                <th rowspan="2"> Vote </th>
                                
            
                               </tr></thead>
                               <tbody>
                                   <tr>
                                       
                                       <td>Martin Njoroge</td>
                                       <td>Ukweli</td>
                                       <td>President</td>
                                       <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                       <td><input type="radio" name="pres" id="pres1"></td>
                                
                                   </tr>
                                   <tr>
                                       
                                        <td>Martin Njoroge</td>
                                        <td>Ukweli</td>
                                        <td>President</td>
                                        <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                        <td><input type="radio" name="pres" id="pres1"></td>
                                 
                                    </tr>
                                    <tr>
                                       
                                            <td>Martin Njoroge</td>
                                            <td>Ukweli</td>
                                            <td>President</td>
                                            <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                            <td><input type="radio" name="pres" id="pres1"></td>
                                     
                                        </tr>
                                        <tr>
                                       
                                                <td>Martin Njoroge</td>
                                                <td>Ukweli</td>
                                                <td>President</td>
                                                <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                                <td><input type="radio" name="pres" id="pres1"></td>
                                         
                                            </tr>
                                           
                                   </tbody>
                                   </table>
                                   
                         </form>
                         <form>
                    <table id="tb-cv2">
                            <caption>
                                <b>Vote for Governor </b>
                            </caption>
                            <thead>
                            <tr>
                                    <th rowspan="2">Name </th>
                                <th rowspan="2">Party </th> 
                            <th rowspan="2">Office </th>
                            <th rowspan="2">Party Logo </th>
                            <th rowspan="2"> Vote </th>
                            
        
                           </tr></thead>
                           <tbody>
                               <tr>
                                   
                                   <td>Martin Njoroge</td>
                                   <td>Ukweli</td>
                                   <td>Governor</td>
                                   <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                   <td><input type="radio" name="pres" id="gov1"></td>
                            
                               </tr>
                               <tr>
                                   
                                    <td>Martin Njoroge</td>
                                    <td>Ukweli</td>
                                    <td>Governor</td>
                                    <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                    <td><input type="radio" name="pres" id="gov1"></td>
                             
                                </tr>
                                <tr>
                                   
                                        <td>Martin Njoroge</td>
                                        <td>Ukweli</td>
                                        <td>Governor</td>
                                        <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                        <td><input type="radio" name="pres" id="gov1"></td>
                                 
                                    </tr>
                                    <tr>
                                   
                                            <td>Martin Njoroge</td>
                                            <td>Ukweli</td>
                                            <td>Governor</td>
                                            <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                            <td><input type="radio" name="pres" id="gov1"></td>
                                     
                                        </tr>
                                       
                               </tbody>
                               </table>
                            </form>
                            <form action="">
                    <table id="tb-cv3">
                            <caption>
                                <b>Vote for Senator </b>
                            </caption>
                            <thead>
                            <tr>
                                    <th rowspan="2">Name </th>
                                <th rowspan="2">Party </th> 
                            <th rowspan="2">Office </th>
                            <th rowspan="2">Party Logo </th>
                            <th rowspan="2"> Vote </th>
                            
        
                           </tr></thead>
                           <tbody>
                               <tr>
                                   
                                   <td>Martin Njoroge</td>
                                   <td>Ukweli</td>
                                   <td>Senator</td>
                                   <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                   <td><input type="radio" name="pres" id="gov1"></td>
                            
                               </tr>
                               <tr>
                                   
                                    <td>Martin Njoroge</td>
                                    <td>Ukweli</td>
                                    <td>Senator</td>
                                    <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                    <td><input type="radio" name="pres" id="gov1"></td>
                             
                                </tr>
                                <tr>
                                   
                                        <td>Martin Njoroge</td>
                                        <td>Ukweli</td>
                                        <td>Senator</td>
                                        <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                        <td><input type="radio" name="pres" id="sen1"></td>
                                 
                                    </tr>
                                    <tr>
                                   
                                            <td>Martin Njoroge</td>
                                            <td>Ukweli</td>
                                            <td>Senator</td>
                                            <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                            <td><input type="radio" name="pres" id="sen1"></td>
                                     
                                        </tr>
                                        
                               </tbody>
                               </table>
                            </form>

                            <form action="">
                    <table id="tb-cv4">
                            <caption>
                                <b>Vote for MP </b>
                            </caption>
                            <thead>
                            <tr>
                                    <th rowspan="2">Name </th>
                                <th rowspan="2">Party </th> 
                            <th rowspan="2">Office </th>
                            <th rowspan="2">Party Logo </th>
                            <th rowspan="2"> Vote </th>
                            
        
                           </tr></thead>
                           <tbody>
                               <tr>
                                   
                                   <td>Martin Njoroge</td>
                                   <td>Ukweli</td>
                                   <td>MP</td>
                                   <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                   <td><input type="radio" name="pres" id="sen1"></td>
                            
                               </tr>
                               <tr>
                                   
                                    <td>Martin Njoroge</td>
                                    <td>Ukweli</td>
                                    <td>MP</td>
                                    <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                    <td><input type="radio" name="pres" id="sen1"></td>
                             
                                </tr>
                                <tr>
                                   
                                        <td>Martin Njoroge</td>
                                        <td>Ukweli</td>
                                        <td>MP</td>
                                        <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                        <td><input type="radio" name="pres" id="mp1"></td>
                                 
                                    </tr>
                                    <tr>
                                   
                                            <td>Martin Njoroge</td>
                                            <td>Ukweli</td>
                                            <td>MP</td>
                                            <td> <img src="img/symbol-2485367_1280.png" alt=""> </td>
                                            <td><input type="radio" name="pres" id="mp1"></td>
                                     
                                        </tr>
                                        <tr>
                                            <tfoot rowspan="5">
                                               <td > <button type="submit">Vote</button></td>
                                            </tfoot>
                                        </tr>
                               </tbody>
                               </table>
       
                            </form>
                            </div>
        </div>
      
</body>
</html>